# entity-replication

./: README.md  build_images.sh  compose-deploy.yaml  compose.yaml  pom.xml
beneficios/: Dockerfile  pom.xml
beneficios/src/main/java/beneficios/: BeneficiosApp.java
beneficios/src/main/java/beneficios/configs/: AMQPConfig.java  BeneficiosConstants.java
beneficios/src/main/java/beneficios/entities/: Pessoa.java
beneficios/src/main/java/beneficios/listeners/: PessoaListener.java
beneficios/src/main/java/beneficios/respositories/: PessoaRepository.java
beneficios/src/main/java/com/ccs/beneficios/: BeneficiosApp.java
beneficios/src/main/java/com/ccs/beneficios/configs/: AMQPConfig.java  BeneficiosConstants.java
beneficios/src/main/java/com/ccs/beneficios/entities/: Pessoa.java
beneficios/src/main/java/com/ccs/beneficios/listeners/: PessoaListener.java
beneficios/src/main/java/com/ccs/beneficios/respositories/: PessoaRepository.java
beneficios/src/main/resources/: application-prod.properties  application.properties
foundation/: Dockerfile  pom.xml
foundation/src/main/java/com/ccs/foundation/: FoundationApplication.java
foundation/src/main/java/com/ccs/foundation/api/controllers/: PessoaController.java
foundation/src/main/java/com/ccs/foundation/api/controllers/models/input/: PessoaInput.java
foundation/src/main/java/com/ccs/foundation/api/controllers/models/output/: PessoaOutput.java
foundation/src/main/java/com/ccs/foundation/api/models/input/: PessoaInput.java
foundation/src/main/java/com/ccs/foundation/api/models/output/: PessoaOutput.java
foundation/src/main/java/com/ccs/foundation/configs/: AMQPConfig.java  FoundationConstants.java
foundation/src/main/java/com/ccs/foundation/entities/: Pessoa.java
foundation/src/main/java/com/ccs/foundation/listeners/: PessoaListener.java
foundation/src/main/java/com/ccs/foundation/respositories/: PessoaRepository.java
foundation/src/main/resources/: application-prod.properties  application.properties
foundation/src/test/java/com/ccs/foundation/: FoundationApplicationTests.java
vendas/: Dockerfile  pom.xml
vendas/src/main/java/com/ccs/vendas/: VendasApp.java
vendas/src/main/java/com/ccs/vendas/configs/: AMQPConfig.java  VendasConstants.java
vendas/src/main/java/com/ccs/vendas/entities/: Pessoa.java
vendas/src/main/java/com/ccs/vendas/listeners/: PessoaListener.java
vendas/src/main/java/com/ccs/vendas/respositories/: PessoaRepository.java
vendas/src/main/java/vendas/: VendasApp.java
vendas/src/main/java/vendas/configs/: AMQPConfig.java  VendasConstants.java
vendas/src/main/java/vendas/entities/: Pessoa.java
vendas/src/main/java/vendas/listeners/: PessoaListener.java
vendas/src/main/java/vendas/respositories/: PessoaRepository.java
vendas/src/main/resources/: application-prod.properties  application.properties
