spring.application.name=foundation
spring.threads.virtual.enabled=true
spring.docker.compose.lifecycle-management=none
spring.docker.compose.enabled=false
spring.devtools.add-properties=false
spring.devtools.livereload.enabled=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=2

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=rabbitmq

foundation.exchange=foundation.ex
foundation.pessoa.queue=pessoa